  DB_HOST= 
  DB_USER= 
  DB_PASSWORD= 
  DB_DATABASE= 
  DB_PORT= 
  PORT=
  SECRET_KEY=
  ADMIN_EMAIL=

  DEPLOY_URL=

  AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=your-s3-bucket-name
